.\"                                      
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ZITA-LRX 1 "February 6, 2012"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBzita-lrx\fP \- zita-lrx is a command line application providing crossover filters for Jack Audio Connection Kit
.SH SYNOPSIS
.B zita-lrx
.RI [ options ] [config file]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B zita-lrx
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
This manual page was written for the Debian distribution because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBzita-lrx\fP  is command line jack application providing 2, 3, or 4\-band, 4th order crossover filters.
The filter type is continuously variable between Linkwitz-Riley (\-6dB at the xover frequency) and Butterworth (\-3 dB at the xover frequency).
Outputs are exactly phase matched in the crossover regions. The application supports up to 16 channels.
Configuration is by a text file using 'OSC' style syntax (similar to Ambdec and Jconvolver).
.PP
Apart from the basic filter parameters, the following can be set:
.PP
  - Channel labels (used for naming Jack ports).
.PP
  - Frequency band names (used in output port names).
.PP 
  - Optional output autoconnections.
.PP
  - For each channel: gain and delay (in ms).
.PP
  - For each frequency band: gain and delay.
.PP
.SH OPTIONS
.PP
.B \  -h            
       Display short info
.PP
.B \  -N <name>  
       Name to use as jack client
.PP
.B \  -s <server>  
       Jack server name
.PP
.TP
.SH SEE ALSO
.BR jackd(1).
.br
.SH AUTHOR
zita-lrx was written by Fons Adriaensen <fons@linuxaudio.org>.
.PP
This manual page was written by Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
for the Debian project (but may be used by others).
